{
  "name": "13-codewars",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "live-server --port=3000",
    "node": "nodemon .",
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "Paulius Bieliauskas",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "dependencies": {}
}
